let xBolinha = 300;
let yBolinha = 200;
let diametro = 15;
let raio = diametro/2;
let velocidadexBolinha = 6
let velocidadeyBolinha = 6
let pontos = 0
let pontos2 = 0

let xRaquete = -1
let yRaquete = 150
let compRaquete = 10
let larRaquete = 90


let xRaquete2 = 591
let yRaquete2 = 150
let compRaquete2 = 10
let larRaquete2 = 90

function setup() {
  createCanvas(600, 400);
}

function draw() {
background(0);

fill(1000)
textSize(30)
fill (color(255,140,0))
text(pontos,150,26);
text(pontos2,450,26)

circle(xBolinha,yBolinha,diametro);
  
  
xBolinha += velocidadexBolinha;
  
yBolinha += velocidadeyBolinha;

if(xBolinha + raio> width || xBolinha - raio<0)
  {velocidadexBolinha *=-1}

if(yBolinha + raio> height || yBolinha - raio<0)
  
{velocidadeyBolinha *=-1}
  
rect(xRaquete,yRaquete,compRaquete,larRaquete)
  
if (keyIsDown(87)){yRaquete -=5;}
  
if (keyIsDown(83)){yRaquete +=5;}

rect(xRaquete2,yRaquete2,compRaquete2,larRaquete2)
  
if (keyIsDown(UP_ARROW)){yRaquete2 -=5;}
  
if (keyIsDown(DOWN_ARROW)){yRaquete2 +=5;}
  
if (xBolinha - raio < xRaquete + compRaquete && yBolinha - raio < yRaquete + larRaquete && yBolinha + raio > yRaquete) {velocidadexBolinha *=-1}
  
 
if(xBolinha + raio > xRaquete2 && yBolinha - raio < yRaquete2 + larRaquete2 && yBolinha + raio > yRaquete2){velocidadexBolinha *=-1}
  
if (xBolinha > 590) {pontos +=1;}
  
if (xBolinha < 10) {pontos2 +=1;}
}
